In [1]:
from IPython.display import display
import pyarrow.parquet as pq
import pandas as pd

In [2]:
challenge_set_df = pd.read_csv('data/challenge_set.csv')

display(challenge_set_df.head())

,flight_id,date,callsign,adep,name_adep,country_code_adep,ades,name_ades,country_code_ades,actual_offblock_time,arrival_time,aircraft_type,wtc,airline,flight_duration,taxiout_time,flown_distance,tow
0,248763780,2022-01-01,3840d84f25d3f5fcc0a1be3076bb4039,EGLL,London Heathrow,GB,EICK,Cork,IE,2022-01-01T13:46:00Z,2022-01-01T15:04:56Z,A320,M,a73f82288988b79be490c6322f4c32ed,61,18,321,54748.000000
1,248760618,2022-01-01,f6f610e73002b8892a239a81321f7f1d,LEBL,Barcelona,ES,KMIA,Miami,US,2022-01-01T09:55:00Z,2022-01-01T19:37:56Z,B772,H,5543e4dc327359ffaf5b9c0e6faaf0e1,570,13,4193,185441.000000
2,248753824,2022-01-01,139670936660762c230ca92556ba842b,ESSA,Stockholm Arlanda,SE,KORD,Chicago O'Hare,US,2022-01-01T09:39:00Z,2022-01-01T19:08:13Z,A333,H,8be5c854fd664bcb97fb543339f74770,554,15,3770,230396.000000
3,248753852,2022-01-01,509dc61bb54fbab0e5406067c95603e2,LSZH,Zurich,CH,KPHL,Philadelphia,US,2022-01-01T11:04:00Z,2022-01-01T19:32:13Z,B788,H,5543e4dc327359ffaf5b9c0e6faaf0e1,497,11,3607,157615.000000
4,248755934,2022-01-01,d0610d000dcf26b1d7bba8103ecc393d,EIDW,Dublin,IE,EGLL,London Heathrow,GB,2022-01-01T12:36:00Z,2022-01-01T13:44:32Z,A21N,M,a73f82288988b79be490c6322f4c32ed,55,14,305,70318.447226

In [21]:
print("Number of rows in challenge_set_df:", len(challenge_set_df))

unique_count = challenge_set_df['flight_id'].nunique()
print("Number of unique flight_id values:", unique_count)

result = challenge_set_df[challenge_set_df['flight_id'] == 248763780]
display(result)

unique_values = challenge_set_df['wtc'].unique()
print("Number of unique values of wake turbulence categories wtc: ", unique_values)

Number of rows in challenge_set_df: 369013
Number of unique flight_id values: 369013
int64

,flight_id,date,callsign,adep,name_adep,country_code_adep,ades,name_ades,country_code_ades,actual_offblock_time,arrival_time,aircraft_type,wtc,airline,flight_duration,taxiout_time,flown_distance,tow
0,248763780,2022-01-01,3840d84f25d3f5fcc0a1be3076bb4039,EGLL,London Heathrow,GB,EICK,Cork,IE,2022-01-01T13:46:00Z,2022-01-01T15:04:56Z,A320,M,a73f82288988b79be490c6322f4c32ed,61,18,321,54748.0

Number of unique values of wake turbulence categories wtc:  ['M' 'H']

In [5]:
submission_set_df = pd.read_csv('data/submission_set.csv')

display(submission_set_df.head())

,flight_id,date,callsign,adep,name_adep,country_code_adep,ades,name_ades,country_code_ades,actual_offblock_time,arrival_time,aircraft_type,wtc,airline,flight_duration,taxiout_time,flown_distance,tow
0,248753821,2022-01-01,3b3de0f3ad0ee192513995c02f7bf7cf,LTFJ,Istanbul Sabiha Gokcen,TR,LFLL,Lyon,FR,2022-01-01T09:44:00Z,2022-01-01T12:48:33Z,B738,M,6351ec1b849adacc0cbb3b1313d8d39b,170,15,1122,NaN
1,248753822,2022-01-01,e06dd03d4a879ca37d9e18c1bd7cad16,EBBR,Brussels,BE,KJFK,New York JFK,US,2022-01-01T09:45:00Z,2022-01-01T17:49:51Z,A333,H,bdeeef3a675587d530de70a25d7118d2,470,15,3205,NaN
2,248754498,2022-01-01,2d3b1c962c78c4ebeef11bcd51b9e94c,KMIA,Miami,US,EGLL,London Heathrow,GB,2022-01-01T01:52:00Z,2022-01-01T09:55:16Z,B77W,H,5543e4dc327359ffaf5b9c0e6faaf0e1,473,10,3965,NaN
3,248757623,2022-01-01,81564432d3ee97c4bdf4cd8f006753dc,EGCN,Doncaster Sheffield,GB,LEAL,Alicante,ES,2022-01-01T08:20:00Z,2022-01-01T11:06:08Z,B38M,M,3922524069809ac4326134429751e26f,156,10,986,NaN
4,248763603,2022-01-01,84be079d7e660db105d91f600b4b3d59,EIDW,Dublin,IE,LFLL,Lyon,FR,2022-01-01T11:01:00Z,2022-01-01T13:00:43Z,A320,M,a73f82288988b79be490c6322f4c32ed,105,15,686,NaN

In [6]:
print("Number of rows in submission_set_df:", len(submission_set_df))

unique_count = submission_set_df['flight_id'].nunique()
print("Number of unique flight_id values:", unique_count)

unique_values = submission_set_df['wtc'].unique()
print("Number of unique values of wake turbulence categories wtc: ", unique_values)

Number of rows in submission_set_df: 105959
Number of unique flight_id values: 105959
Number of unique values of wake turbulence categories wtc:  ['M' 'H']

<h1>11 Columns</h1>

<h3>7 Categorical Features</h3>
<p>adep, country_code_adep, ades, country_code_ades, aircraft_type, wtc, airline</p>
<h3>3 Numerical Features</h3>
<p>flight_duration, taxiout_time, flown_distance</p>

<h3>1 Numerical Target</h3>
<p>tow</p>

In [41]:
trajactory_df = pq.ParquetDataset('data/2022-01-01.parquet').read().to_pandas()

display(trajactory_df.head())

,flight_id,timestamp,latitude,longitude,altitude,groundspeed,track,vertical_rate,track_unwrapped,u_component_of_wind,v_component_of_wind,temperature,specific_humidity,icao24
0,248763780,2022-01-01 14:04:41+00:00,51.477651,-0.443802,25.0,157.0,271.859599,1216.0,271.859599,NaN,NaN,NaN,NaN,248763780
1,248763780,2022-01-01 14:04:42+00:00,51.477651,-0.443802,25.0,157.0,271.859599,1216.0,271.859599,NaN,NaN,NaN,NaN,248763780
2,248763780,2022-01-01 14:04:43+00:00,51.477651,-0.443802,25.0,157.0,271.859599,1216.0,271.859599,NaN,NaN,NaN,NaN,248763780
3,248763780,2022-01-01 14:04:44+00:00,51.477651,-0.443802,25.0,157.0,271.859599,1216.0,271.859599,NaN,NaN,NaN,NaN,248763780
4,248763780,2022-01-01 14:04:45+00:00,51.477651,-0.443802,25.0,157.0,271.859599,1216.0,271.859599,NaN,NaN,NaN,NaN,248763780

In [42]:
print("Number of rows in trajactory_df:", len(trajactory_df))

unique_count = trajactory_df['flight_id'].nunique()
print("Number of unique flight_id values:", unique_count)

unique_count = trajactory_df['icao24'].nunique()
print("Number of unique icao24 values:", unique_count)

filtered_df = trajactory_df[trajactory_df['flight_id'].apply(lambda x: isinstance(x, object))]
print("Number of cell values with object type for flight_id:", len(filtered_df))

trajactory_df['flight_id'] = trajactory_df['flight_id'].astype('int64')

filtered_df = trajactory_df[trajactory_df['flight_id'].apply(lambda x: isinstance(x, int))]
print("Number of cell values with int type for flight_id:", len(filtered_df))

result = trajactory_df[trajactory_df['flight_id'] == 248763780]
display(result)

result = trajactory_df[trajactory_df['flight_id'] == 248753821]
display(result)

Number of rows in trajactory_df: 5513004
Number of unique flight_id values: 781
Number of unique icao24 values: 781
Number of cell values with object type for flight_id: 5513004
Number of cell values with int type for flight_id: 5513004

,flight_id,timestamp,latitude,longitude,altitude,groundspeed,track,vertical_rate,track_unwrapped,u_component_of_wind,v_component_of_wind,temperature,specific_humidity,icao24
0,248763780,2022-01-01 14:04:41+00:00,51.477651,-0.443802,25.0,157.0,271.859599,1216.0,271.859599,NaN,NaN,NaN,NaN,248763780
1,248763780,2022-01-01 14:04:42+00:00,51.477651,-0.443802,25.0,157.0,271.859599,1216.0,271.859599,NaN,NaN,NaN,NaN,248763780
2,248763780,2022-01-01 14:04:43+00:00,51.477651,-0.443802,25.0,157.0,271.859599,1216.0,271.859599,NaN,NaN,NaN,NaN,248763780
3,248763780,2022-01-01 14:04:44+00:00,51.477651,-0.443802,25.0,157.0,271.859599,1216.0,271.859599,NaN,NaN,NaN,NaN,248763780
4,248763780,2022-01-01 14:04:45+00:00,51.477651,-0.443802,25.0,157.0,271.859599,1216.0,271.859599,NaN,NaN,NaN,NaN,248763780
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3609,248763780,2022-01-01 15:04:51+00:00,51.846950,-8.494492,650.0,122.0,159.936927,-192.0,159.936927,6.991881,8.230352,284.129115,0.007269,248763780
3610,248763780,2022-01-01 15:04:52+00:00,51.845041,-8.493347,650.0,115.0,159.936927,-192.0,159.936927,7.014833,8.249620,284.130231,0.007270,248763780
3611,248763780,2022-01-01 15:04:53+00:00,51.845041,-8.493347,650.0,111.0,159.936927,-128.0,159.936927,7.014799,8.249172,284.130188,0.007270,248763780
3612,248763780,2022-01-01 15:04:54+00:00,51.844110,-8.492813,650.0,102.0,159.936927,-128.0,159.936927,7.025923,8.258254,284.130709,0.007270,248763780
3613,248763780,2022-01-01 15:04:55+00:00,51.843658,-8.492506,650.0,102.0,159.936927,-128.0,159.936927,7.031425,8.262627,284.130946,0.007270,248763780

,flight_id,timestamp,latitude,longitude,altitude,groundspeed,track,vertical_rate,track_unwrapped,u_component_of_wind,v_component_of_wind,temperature,specific_humidity,icao24
16064,248753821,2022-01-01 10:00:01+00:00,40.869792,29.229064,2400.0,223.0,245.045249,1600.0,245.045249,6.461546,-0.589849,279.727342,0.005075,248753821
16065,248753821,2022-01-01 10:00:02+00:00,40.869792,29.229064,2400.0,223.0,245.045249,1600.0,245.045249,6.461443,-0.589803,279.727350,0.005075,248753821
16066,248753821,2022-01-01 10:00:03+00:00,40.869792,29.229064,2500.0,226.0,244.906651,1728.0,244.906651,6.384880,-0.839908,279.685779,0.005088,248753821
16067,248753821,2022-01-01 10:00:04+00:00,40.869792,29.229064,2525.0,227.0,245.013567,1728.0,245.013567,6.365694,-0.902297,279.675409,0.005091,248753821
16068,248753821,2022-01-01 10:00:05+00:00,40.869792,29.229064,2575.0,230.0,244.998188,1792.0,244.998188,6.327468,-1.026978,279.654684,0.005097,248753821
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26856,248753821,2022-01-01 11:59:55+00:00,44.505844,11.470250,34000.0,428.0,272.949399,0.0,272.949399,8.407902,-13.656793,217.430639,0.000021,248753821
26857,248753821,2022-01-01 11:59:56+00:00,44.505844,11.467765,34000.0,428.0,272.949399,0.0,272.949399,8.409023,-13.660359,217.432237,0.000021,248753821
26858,248753821,2022-01-01 11:59:57+00:00,44.505844,11.465280,34000.0,428.0,272.949399,0.0,272.949399,8.410143,-13.663924,217.433834,0.000021,248753821
26859,248753821,2022-01-01 11:59:58+00:00,44.505844,11.462425,34000.0,428.0,272.949399,0.0,272.949399,8.411375,-13.668006,217.435655,0.000021,248753821
26860,248753821,2022-01-01 11:59:59+00:00,44.505844,11.459525,34000.0,428.0,272.949399,0.0,272.949399,8.412620,-13.672149,217.437503,0.000021,248753821