In [1]:
import pandas as pd

In [2]:
challenge_set_df = pd.read_csv('../PRC_data/challenge_set.csv')

In [3]:
display(challenge_set_df)

,flight_id,date,callsign,adep,name_adep,country_code_adep,ades,name_ades,country_code_ades,actual_offblock_time,arrival_time,aircraft_type,wtc,airline,flight_duration,taxiout_time,flown_distance,tow
0,248763780,2022-01-01,3840d84f25d3f5fcc0a1be3076bb4039,EGLL,London Heathrow,GB,EICK,Cork,IE,2022-01-01T13:46:00Z,2022-01-01T15:04:56Z,A320,M,a73f82288988b79be490c6322f4c32ed,61,18,321,54748.000000
1,248760618,2022-01-01,f6f610e73002b8892a239a81321f7f1d,LEBL,Barcelona,ES,KMIA,Miami,US,2022-01-01T09:55:00Z,2022-01-01T19:37:56Z,B772,H,5543e4dc327359ffaf5b9c0e6faaf0e1,570,13,4193,185441.000000
2,248753824,2022-01-01,139670936660762c230ca92556ba842b,ESSA,Stockholm Arlanda,SE,KORD,Chicago O'Hare,US,2022-01-01T09:39:00Z,2022-01-01T19:08:13Z,A333,H,8be5c854fd664bcb97fb543339f74770,554,15,3770,230396.000000
3,248753852,2022-01-01,509dc61bb54fbab0e5406067c95603e2,LSZH,Zurich,CH,KPHL,Philadelphia,US,2022-01-01T11:04:00Z,2022-01-01T19:32:13Z,B788,H,5543e4dc327359ffaf5b9c0e6faaf0e1,497,11,3607,157615.000000
4,248755934,2022-01-01,d0610d000dcf26b1d7bba8103ecc393d,EIDW,Dublin,IE,EGLL,London Heathrow,GB,2022-01-01T12:36:00Z,2022-01-01T13:44:32Z,A21N,M,a73f82288988b79be490c6322f4c32ed,55,14,305,70318.447226
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
369008,258058361,2022-12-31,85ee68e5b7b5acf24ba00d1318eca1e8,LFPG,Paris Charles de Gaulle,FR,KMIA,Miami,US,2022-12-31T09:38:00Z,2022-12-31T19:03:48Z,B788,H,5543e4dc327359ffaf5b9c0e6faaf0e1,545,21,4046,163438.000000
369009,258071247,2022-12-31,570cf7d5ebbd691bcba63e7466607da7,LTFM,iGA Istanbul,TR,EDDB,Berlin Brandenburg,DE,2022-12-31T09:27:00Z,2022-12-31T12:29:41Z,A21N,M,6351ec1b849adacc0cbb3b1313d8d39b,158,25,946,78707.000000
369010,258059152,2022-12-31,5a7e43e4f981539ae3d3b1cb31591b7c,EDDL,Dusseldorf,DE,EIDW,Dublin,IE,2022-12-31T09:52:00Z,2022-12-31T11:41:51Z,A320,M,a73f82288988b79be490c6322f4c32ed,99,11,522,62942.750000
369011,258072276,2022-12-31,a1c078516f9f9e90cacec61854cad45b,LFPG,Paris Charles de Gaulle,FR,EIDW,Dublin,IE,2022-12-31T09:37:00Z,2022-12-31T11:13:10Z,A21N,M,a73f82288988b79be490c6322f4c32ed,84,12,466,72611.161024
369012,258069969,2022-12-31,6c98fcaa191dec632b87b46511f1d2da,LEMD,Madrid Barajas,ES,KJFK,New York JFK,US,2022-12-31T09:38:00Z,2022-12-31T17:26:35Z,B772,H,5543e4dc327359ffaf5b9c0e6faaf0e1,453,16,3213,195373.000000

<h3>Drop the columns <strong>callsign, name_adep, and name_ades<strong/></h3>

In [4]:
challenge_set_df = challenge_set_df.drop(columns=['callsign', 'name_adep', 'name_ades'])

<h3>Split the <strong>date</strong> column into</h3>
<ul>
    <li>month_day</li>
    <li>month</li>
    <li>day</li>
</ul>
<h3>Drop the <strong>date</strong> columns</h3>

In [5]:
challenge_set_df['date'] = pd.to_datetime(challenge_set_df['date'])
challenge_set_df['month_day'] = challenge_set_df['date'].dt.strftime('%m-%d')  # Format to get month and day together
challenge_set_df['month'] = challenge_set_df['date'].dt.month  # Extract the month
challenge_set_df['day'] = challenge_set_df['date'].dt.day  # Extract the day

In [6]:
display(challenge_set_df[['flight_id', 'date', 'month_day', 'month', 'day']])

        flight_id       date month_day  month  day
0       248763780 2022-01-01     01-01      1    1
1       248760618 2022-01-01     01-01      1    1
2       248753824 2022-01-01     01-01      1    1
3       248753852 2022-01-01     01-01      1    1
4       248755934 2022-01-01     01-01      1    1
...           ...        ...       ...    ...  ...
369008  258058361 2022-12-31     12-31     12   31
369009  258071247 2022-12-31     12-31     12   31
369010  258059152 2022-12-31     12-31     12   31
369011  258072276 2022-12-31     12-31     12   31
369012  258069969 2022-12-31     12-31     12   31

[369013 rows x 5 columns]

In [7]:
challenge_set_df = challenge_set_df.drop(columns=['date'])

<h3>Split the <strong>actual_offblock_time</strong> and <strong>arrival_time</strong> columns into</h3>
<ul>
    <li><strong>actual_offblock_time_hour_minute<strong/></li>
    <li><strong>actual_offblock_time_hour<strong/></li>
    <li><strong>actual_offblock_time_minute<strong/></li>
    <li><strong>arrival_time_hour_minute<strong/></li>
    <li><strong>arrival_time_hour<strong/></li>
    <li><strong>arrival_time_minute<strong/></li>
</ul>
<h3>Drop the <strong>actual_offblock_time</strong> and <strong>arrival_time</strong> columns</h3>

In [8]:
challenge_set_df['actual_offblock_time'] = pd.to_datetime(challenge_set_df['actual_offblock_time'])
challenge_set_df['actual_offblock_time_hour_minute'] = challenge_set_df['actual_offblock_time'].dt.strftime('%H:%M')
challenge_set_df['actual_offblock_time_hour'] = challenge_set_df['actual_offblock_time'].dt.hour
challenge_set_df['actual_offblock_time_minute'] = challenge_set_df['actual_offblock_time'].dt.minute

challenge_set_df['arrival_time'] = pd.to_datetime(challenge_set_df['arrival_time'])
challenge_set_df['arrival_time_hour_minute'] = challenge_set_df['arrival_time'].dt.strftime('%H:%M')
challenge_set_df['arrival_time_hour'] = challenge_set_df['arrival_time'].dt.hour
challenge_set_df['arrival_time_minute'] = challenge_set_df['arrival_time'].dt.minute

In [9]:
display(challenge_set_df[['flight_id', 
                          'actual_offblock_time', 'actual_offblock_time_hour_minute', 'actual_offblock_time_hour', 'actual_offblock_time_minute',
                          'arrival_time', 'arrival_time_hour_minute', 'arrival_time_hour', 'arrival_time_minute']])

,flight_id,actual_offblock_time,actual_offblock_time_hour_minute,actual_offblock_time_hour,actual_offblock_time_minute,arrival_time,arrival_time_hour_minute,arrival_time_hour,arrival_time_minute
0,248763780,2022-01-01 13:46:00+00:00,13:46,13,46,2022-01-01 15:04:56+00:00,15:04,15,4
1,248760618,2022-01-01 09:55:00+00:00,09:55,9,55,2022-01-01 19:37:56+00:00,19:37,19,37
2,248753824,2022-01-01 09:39:00+00:00,09:39,9,39,2022-01-01 19:08:13+00:00,19:08,19,8
3,248753852,2022-01-01 11:04:00+00:00,11:04,11,4,2022-01-01 19:32:13+00:00,19:32,19,32
4,248755934,2022-01-01 12:36:00+00:00,12:36,12,36,2022-01-01 13:44:32+00:00,13:44,13,44
...,...,...,...,...,...,...,...,...,...
369008,258058361,2022-12-31 09:38:00+00:00,09:38,9,38,2022-12-31 19:03:48+00:00,19:03,19,3
369009,258071247,2022-12-31 09:27:00+00:00,09:27,9,27,2022-12-31 12:29:41+00:00,12:29,12,29
369010,258059152,2022-12-31 09:52:00+00:00,09:52,9,52,2022-12-31 11:41:51+00:00,11:41,11,41
369011,258072276,2022-12-31 09:37:00+00:00,09:37,9,37,2022-12-31 11:13:10+00:00,11:13,11,13
369012,258069969,2022-12-31 09:38:00+00:00,09:38,9,38,2022-12-31 17:26:35+00:00,17:26,17,26

In [10]:
challenge_set_df = challenge_set_df.drop(columns=['actual_offblock_time', 'arrival_time'])

<h3>Construct/Order challenge set</h3>

In [11]:
challenge_set_df = challenge_set_df[[
    'flight_id', 'month_day', 'month', 'day', 'actual_offblock_time_hour_minute', 'actual_offblock_time_hour', 'actual_offblock_time_minute',
    'adep', 'country_code_adep', 'arrival_time_hour_minute', 'arrival_time_hour', 'arrival_time_minute', 'ades', 'country_code_ades',
    'aircraft_type', 'wtc', 'airline', 'flight_duration', 'taxiout_time', 'flown_distance', 'tow'
]]

In [12]:
display(challenge_set_df)

,flight_id,month_day,month,day,actual_offblock_time_hour_minute,actual_offblock_time_hour,actual_offblock_time_minute,adep,country_code_adep,arrival_time_hour_minute,...,arrival_time_minute,ades,country_code_ades,aircraft_type,wtc,airline,flight_duration,taxiout_time,flown_distance,tow
0,248763780,01-01,1,1,13:46,13,46,EGLL,GB,15:04,...,4,EICK,IE,A320,M,a73f82288988b79be490c6322f4c32ed,61,18,321,54748.000000
1,248760618,01-01,1,1,09:55,9,55,LEBL,ES,19:37,...,37,KMIA,US,B772,H,5543e4dc327359ffaf5b9c0e6faaf0e1,570,13,4193,185441.000000
2,248753824,01-01,1,1,09:39,9,39,ESSA,SE,19:08,...,8,KORD,US,A333,H,8be5c854fd664bcb97fb543339f74770,554,15,3770,230396.000000
3,248753852,01-01,1,1,11:04,11,4,LSZH,CH,19:32,...,32,KPHL,US,B788,H,5543e4dc327359ffaf5b9c0e6faaf0e1,497,11,3607,157615.000000
4,248755934,01-01,1,1,12:36,12,36,EIDW,IE,13:44,...,44,EGLL,GB,A21N,M,a73f82288988b79be490c6322f4c32ed,55,14,305,70318.447226
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
369008,258058361,12-31,12,31,09:38,9,38,LFPG,FR,19:03,...,3,KMIA,US,B788,H,5543e4dc327359ffaf5b9c0e6faaf0e1,545,21,4046,163438.000000
369009,258071247,12-31,12,31,09:27,9,27,LTFM,TR,12:29,...,29,EDDB,DE,A21N,M,6351ec1b849adacc0cbb3b1313d8d39b,158,25,946,78707.000000
369010,258059152,12-31,12,31,09:52,9,52,EDDL,DE,11:41,...,41,EIDW,IE,A320,M,a73f82288988b79be490c6322f4c32ed,99,11,522,62942.750000
369011,258072276,12-31,12,31,09:37,9,37,LFPG,FR,11:13,...,13,EIDW,IE,A21N,M,a73f82288988b79be490c6322f4c32ed,84,12,466,72611.161024
369012,258069969,12-31,12,31,09:38,9,38,LEMD,ES,17:26,...,26,KJFK,US,B772,H,5543e4dc327359ffaf5b9c0e6faaf0e1,453,16,3213,195373.000000

In [13]:
rows_with_nan = challenge_set_df[challenge_set_df.isna().any(axis=1)]
display(rows_with_nan)

Empty DataFrame
Columns: [flight_id, month_day, month, day, actual_offblock_time_hour_minute, actual_offblock_time_hour, actual_offblock_time_minute, adep, country_code_adep, arrival_time_hour_minute, arrival_time_hour, arrival_time_minute, ades, country_code_ades, aircraft_type, wtc, airline, flight_duration, taxiout_time, flown_distance, tow]
Index: []

[0 rows x 21 columns]

In [14]:
challenge_set_df.to_csv("./data/processed_challenge_set.csv", index=False)
print(f"./data/processed_challenge_set.csv is saved!")

./data/processed_challenge_set.csv is saved!