<h1>I - Process Dataset</h1>

In [1]:
from sklearn.preprocessing import LabelEncoder
import pandas as pd
import numpy as np

<h3>A - View Row Dataset</h3>

In [2]:
data_df = pd.read_csv('../data/challenge_set.csv')
print("Row DataFrame (challenge_set.csv):")
display(data_df)

Row DataFrame (challenge_set.csv):

,flight_id,date,callsign,adep,name_adep,country_code_adep,ades,name_ades,country_code_ades,actual_offblock_time,arrival_time,aircraft_type,wtc,airline,flight_duration,taxiout_time,flown_distance,tow
0,248763780,2022-01-01,3840d84f25d3f5fcc0a1be3076bb4039,EGLL,London Heathrow,GB,EICK,Cork,IE,2022-01-01T13:46:00Z,2022-01-01T15:04:56Z,A320,M,a73f82288988b79be490c6322f4c32ed,61,18,321,54748.000000
1,248760618,2022-01-01,f6f610e73002b8892a239a81321f7f1d,LEBL,Barcelona,ES,KMIA,Miami,US,2022-01-01T09:55:00Z,2022-01-01T19:37:56Z,B772,H,5543e4dc327359ffaf5b9c0e6faaf0e1,570,13,4193,185441.000000
2,248753824,2022-01-01,139670936660762c230ca92556ba842b,ESSA,Stockholm Arlanda,SE,KORD,Chicago O'Hare,US,2022-01-01T09:39:00Z,2022-01-01T19:08:13Z,A333,H,8be5c854fd664bcb97fb543339f74770,554,15,3770,230396.000000
3,248753852,2022-01-01,509dc61bb54fbab0e5406067c95603e2,LSZH,Zurich,CH,KPHL,Philadelphia,US,2022-01-01T11:04:00Z,2022-01-01T19:32:13Z,B788,H,5543e4dc327359ffaf5b9c0e6faaf0e1,497,11,3607,157615.000000
4,248755934,2022-01-01,d0610d000dcf26b1d7bba8103ecc393d,EIDW,Dublin,IE,EGLL,London Heathrow,GB,2022-01-01T12:36:00Z,2022-01-01T13:44:32Z,A21N,M,a73f82288988b79be490c6322f4c32ed,55,14,305,70318.447226
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
369008,258058361,2022-12-31,85ee68e5b7b5acf24ba00d1318eca1e8,LFPG,Paris Charles de Gaulle,FR,KMIA,Miami,US,2022-12-31T09:38:00Z,2022-12-31T19:03:48Z,B788,H,5543e4dc327359ffaf5b9c0e6faaf0e1,545,21,4046,163438.000000
369009,258071247,2022-12-31,570cf7d5ebbd691bcba63e7466607da7,LTFM,iGA Istanbul,TR,EDDB,Berlin Brandenburg,DE,2022-12-31T09:27:00Z,2022-12-31T12:29:41Z,A21N,M,6351ec1b849adacc0cbb3b1313d8d39b,158,25,946,78707.000000
369010,258059152,2022-12-31,5a7e43e4f981539ae3d3b1cb31591b7c,EDDL,Dusseldorf,DE,EIDW,Dublin,IE,2022-12-31T09:52:00Z,2022-12-31T11:41:51Z,A320,M,a73f82288988b79be490c6322f4c32ed,99,11,522,62942.750000
369011,258072276,2022-12-31,a1c078516f9f9e90cacec61854cad45b,LFPG,Paris Charles de Gaulle,FR,EIDW,Dublin,IE,2022-12-31T09:37:00Z,2022-12-31T11:13:10Z,A21N,M,a73f82288988b79be490c6322f4c32ed,84,12,466,72611.161024
369012,258069969,2022-12-31,6c98fcaa191dec632b87b46511f1d2da,LEMD,Madrid Barajas,ES,KJFK,New York JFK,US,2022-12-31T09:38:00Z,2022-12-31T17:26:35Z,B772,H,5543e4dc327359ffaf5b9c0e6faaf0e1,453,16,3213,195373.000000

<h3>B - Process Dataset</h3>

In [3]:
processed_challenge_set_df = data_df.loc[:, ['flight_id', 'date', 'adep', 'country_code_adep', 'ades', 'country_code_ades', 'aircraft_type', 'wtc', 'airline', 'flight_duration', 'taxiout_time', 'flown_distance', 'tow']]

# Split date into 2 columns, year is not important since it is the same in the entire dataset 2022
processed_challenge_set_df['date'] = pd.to_datetime(processed_challenge_set_df['date'])
processed_challenge_set_df['month-day'] = processed_challenge_set_df['date'].dt.strftime('%m-%d')
processed_challenge_set_df['month'] = processed_challenge_set_df['date'].dt.strftime('%m').astype(int)
processed_challenge_set_df['day_in_month'] = processed_challenge_set_df['date'].dt.strftime('%d').astype(int)

# Drop the original date column
processed_challenge_set_df = processed_challenge_set_df.drop(columns=['date'])

print("Processed DataFrame (processed_challenge_set.csv):")
display(processed_challenge_set_df)

path = "../data/processed_challenge_set.csv"
processed_challenge_set_df.to_csv(path, index=False)
print("Saved Processed DataFrame to path:", path)

Processed DataFrame (processed_challenge_set.csv):

,flight_id,adep,country_code_adep,ades,country_code_ades,aircraft_type,wtc,airline,flight_duration,taxiout_time,flown_distance,tow,month-day,month,day_in_month
0,248763780,EGLL,GB,EICK,IE,A320,M,a73f82288988b79be490c6322f4c32ed,61,18,321,54748.000000,01-01,1,1
1,248760618,LEBL,ES,KMIA,US,B772,H,5543e4dc327359ffaf5b9c0e6faaf0e1,570,13,4193,185441.000000,01-01,1,1
2,248753824,ESSA,SE,KORD,US,A333,H,8be5c854fd664bcb97fb543339f74770,554,15,3770,230396.000000,01-01,1,1
3,248753852,LSZH,CH,KPHL,US,B788,H,5543e4dc327359ffaf5b9c0e6faaf0e1,497,11,3607,157615.000000,01-01,1,1
4,248755934,EIDW,IE,EGLL,GB,A21N,M,a73f82288988b79be490c6322f4c32ed,55,14,305,70318.447226,01-01,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
369008,258058361,LFPG,FR,KMIA,US,B788,H,5543e4dc327359ffaf5b9c0e6faaf0e1,545,21,4046,163438.000000,12-31,12,31
369009,258071247,LTFM,TR,EDDB,DE,A21N,M,6351ec1b849adacc0cbb3b1313d8d39b,158,25,946,78707.000000,12-31,12,31
369010,258059152,EDDL,DE,EIDW,IE,A320,M,a73f82288988b79be490c6322f4c32ed,99,11,522,62942.750000,12-31,12,31
369011,258072276,LFPG,FR,EIDW,IE,A21N,M,a73f82288988b79be490c6322f4c32ed,84,12,466,72611.161024,12-31,12,31
369012,258069969,LEMD,ES,KJFK,US,B772,H,5543e4dc327359ffaf5b9c0e6faaf0e1,453,16,3213,195373.000000,12-31,12,31

Saved Processed DataFrame to path: ../data/processed_challenge_set.csv

<h3>C - Add Maximum Aircraft Weights</h3>

In [4]:
aircraft_max_weights = pd.read_csv("../data/aircraft_max_weights.csv")[['Type', 'MTOW [kg]']]
print("Row (aircraft_max_weights.csv) DataFrame:")
display(aircraft_max_weights)

combined_challenge_set_df = processed_challenge_set_df.copy()
combined_challenge_set_df['aircraft_max_weight'] = np.inf
for index, row in combined_challenge_set_df.iterrows():
    aircraft_type = row['aircraft_type']
    for _, aircraft_max_weights_row in aircraft_max_weights.iterrows():
        if aircraft_type in aircraft_max_weights_row['Type']:
            combined_challenge_set_df.at[index, 'aircraft_max_weight'] = np.int64(aircraft_max_weights_row['MTOW [kg]'])
            break
print("Combined (challenge_set.csv & aircraft_max_weights.csv) DataFrame:")
display(combined_challenge_set_df)

path = "../data/combined_challenge_set.csv"
combined_challenge_set_df.to_csv(path, index=False)
print("Saved Combined DataFrame (challenge_set.csv & aircraft_max_weights.csv) to path:", path)

Row (aircraft_max_weights.csv) DataFrame:

                                         Type    MTOW [kg]
0                              Antonov An-225       640000
1    Scaled Composites Model 351 Stratolaunch  589,670 [1]
2                    Airbus A380-800[2][3][4]       575000
3                               Boeing 747-8F       447700
4                                Boeing 747-8       443613
..                                        ...          ...
113                    Embraer Phenom 300[26]         8150
114                          Beechcraft 1900D         7765
115                   Cessna Citation CJ4[27]         7761
116                     de Havilland Hercules         7000
117                        Embraer Phenom 100         4800

[118 rows x 2 columns]

Combined (challenge_set.csv & aircraft_max_weights.csv) DataFrame:

,flight_id,adep,country_code_adep,ades,country_code_ades,aircraft_type,wtc,airline,flight_duration,taxiout_time,flown_distance,tow,month-day,month,day_in_month,aircraft_max_weight
0,248763780,EGLL,GB,EICK,IE,A320,M,a73f82288988b79be490c6322f4c32ed,61,18,321,54748.000000,01-01,1,1,68000.0
1,248760618,LEBL,ES,KMIA,US,B772,H,5543e4dc327359ffaf5b9c0e6faaf0e1,570,13,4193,185441.000000,01-01,1,1,inf
2,248753824,ESSA,SE,KORD,US,A333,H,8be5c854fd664bcb97fb543339f74770,554,15,3770,230396.000000,01-01,1,1,inf
3,248753852,LSZH,CH,KPHL,US,B788,H,5543e4dc327359ffaf5b9c0e6faaf0e1,497,11,3607,157615.000000,01-01,1,1,inf
4,248755934,EIDW,IE,EGLL,GB,A21N,M,a73f82288988b79be490c6322f4c32ed,55,14,305,70318.447226,01-01,1,1,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
369008,258058361,LFPG,FR,KMIA,US,B788,H,5543e4dc327359ffaf5b9c0e6faaf0e1,545,21,4046,163438.000000,12-31,12,31,inf
369009,258071247,LTFM,TR,EDDB,DE,A21N,M,6351ec1b849adacc0cbb3b1313d8d39b,158,25,946,78707.000000,12-31,12,31,inf
369010,258059152,EDDL,DE,EIDW,IE,A320,M,a73f82288988b79be490c6322f4c32ed,99,11,522,62942.750000,12-31,12,31,68000.0
369011,258072276,LFPG,FR,EIDW,IE,A21N,M,a73f82288988b79be490c6322f4c32ed,84,12,466,72611.161024,12-31,12,31,inf
369012,258069969,LEMD,ES,KJFK,US,B772,H,5543e4dc327359ffaf5b9c0e6faaf0e1,453,16,3213,195373.000000,12-31,12,31,inf

Saved Combined DataFrame (challenge_set.csv & aircraft_max_weights.csv) to path: ../data/combined_challenge_set.csv

<h1>II - Encode Dataset</h1>

<h3>A - Label Encoding With Value Recognition Across Columns</h3>

In [5]:
# Identify string columns
string_columns = combined_challenge_set_df.select_dtypes(include=['object']).columns

# Create a global mapping for encoding
unique_values = pd.unique(combined_challenge_set_df[string_columns].values.ravel('K'))
value_to_int = {value: idx for idx, value in enumerate(unique_values)}

# Define a function to encode values
def encode_value(value):
    return value_to_int.get(value, value)  # Encode string values, keep other values unchanged

# Apply encoding only to string columns
label_encoded_with_value_recognition_challenge_set_df = combined_challenge_set_df.copy()  # Create a copy of the original DataFrame
label_encoded_with_value_recognition_challenge_set_df[string_columns] = label_encoded_with_value_recognition_challenge_set_df[string_columns].map(encode_value)

print("Label Encoded DataFrame With Value Recognition Across Columns:")
display(label_encoded_with_value_recognition_challenge_set_df)

# Store the result in a CSV file
path = "../data/label_encoded_with_value_recognition_challenge_set.csv"
label_encoded_with_value_recognition_challenge_set_df.to_csv(path, index=False)
print("Saved Encoded DataFrame to path:", path)

Label Encoded DataFrame With Value Recognition Across Columns:

,flight_id,adep,country_code_adep,ades,country_code_ades,aircraft_type,wtc,airline,flight_duration,taxiout_time,flown_distance,tow,month-day,month,day_in_month,aircraft_max_weight
0,248763780,0,460,31,464,594,624,626,61,18,321,54748.000000,655,1,1,68000.0
1,248760618,1,461,14,467,595,625,627,570,13,4193,185441.000000,655,1,1,inf
2,248753824,2,462,64,467,596,625,628,554,15,3770,230396.000000,655,1,1,inf
3,248753852,3,463,136,467,597,625,627,497,11,3607,157615.000000,655,1,1,inf
4,248755934,4,464,0,460,598,624,626,55,14,305,70318.447226,655,1,1,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
369008,258058361,23,474,14,467,597,625,627,545,21,4046,163438.000000,1019,12,31,inf
369009,258071247,7,466,25,470,598,624,629,158,25,946,78707.000000,1019,12,31,inf
369010,258059152,27,470,4,464,594,624,626,99,11,522,62942.750000,1019,12,31,68000.0
369011,258072276,23,474,4,464,598,624,626,84,12,466,72611.161024,1019,12,31,inf
369012,258069969,41,461,46,467,595,625,627,453,16,3213,195373.000000,1019,12,31,inf

Saved Encoded DataFrame to path: ../data/label_encoded_with_value_recognition_challenge_set.csv

<h3>B - Label Encoding Without Value Recognition Across Columns</h3>

In [6]:
# Initialize LabelEncoder
le = LabelEncoder()

# Create a copy of the original DataFrame to hold the encoded data
label_encoded_without_value_recognition_challenge_set_df = combined_challenge_set_df.copy()

# Select only categorical columns and apply LabelEncoder
label_encoded_without_value_recognition_challenge_set_df[label_encoded_without_value_recognition_challenge_set_df.select_dtypes(include=['object']).columns] = label_encoded_without_value_recognition_challenge_set_df.select_dtypes(include=['object']).apply(lambda col: le.fit_transform(col))

# Display the new encoded DataFrame
display(label_encoded_without_value_recognition_challenge_set_df)

# Store the result in a CSV file
path = "../data/label_encoded_without_value_recognition_challenge_set.csv"
label_encoded_without_value_recognition_challenge_set_df.to_csv(path, index=False)
print("Saved Encoded DataFrame to path:", path)

,flight_id,adep,country_code_adep,ades,country_code_ades,aircraft_type,wtc,airline,flight_duration,taxiout_time,flown_distance,tow,month-day,month,day_in_month,aircraft_max_weight
0,248763780,67,36,76,33,4,1,20,61,18,321,54748.000000,0,1,1,68000.0
1,248760618,210,32,161,76,18,0,10,570,13,4193,185441.000000,0,1,1,inf
2,248753824,133,86,164,76,7,0,18,554,15,3770,230396.000000,0,1,1,inf
3,248753852,328,19,165,76,21,0,10,497,11,3607,157615.000000,0,1,1,inf
4,248755934,89,43,55,26,1,1,20,55,14,305,70318.447226,0,1,1,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
369008,258058361,245,35,161,76,21,0,10,545,21,4046,163438.000000,364,12,31,inf
369009,258071247,374,94,13,18,1,1,14,158,25,946,78707.000000,364,12,31,inf
369010,258059152,29,26,77,33,4,1,20,99,11,522,62942.750000,364,12,31,68000.0
369011,258072276,245,35,77,33,1,1,20,84,12,466,72611.161024,364,12,31,inf
369012,258069969,216,32,158,76,18,0,10,453,16,3213,195373.000000,364,12,31,inf

Saved Encoded DataFrame to path: ../data/label_encoded_without_value_recognition_challenge_set.csv

<h3>C - One-Hot Encoding</h3>

In [7]:
# Identify categorical columns
categorical_columns = ['adep', 'country_code_adep', 'ades', 'country_code_ades', 'aircraft_type', 'wtc', 'airline', 'month-day']

# Apply one-hot encoding to the categorical columns
one_hot_encoded_df = pd.get_dummies(combined_challenge_set_df, columns=categorical_columns)

print("One-Hot Encoded DataFrame:")
display(one_hot_encoded_df)
    
# Store the result in a CSV file
path = "../data/one_hot_encoded_challenge_set.csv"
one_hot_encoded_df.to_csv(path, index=False)
print("Saved Encoded DataFrame to path:", path)

One-Hot Encoded DataFrame:

,flight_id,flight_duration,taxiout_time,flown_distance,tow,month,day_in_month,aircraft_max_weight,adep_BIKF,adep_BKPR,...,month-day_12-22,month-day_12-23,month-day_12-24,month-day_12-25,month-day_12-26,month-day_12-27,month-day_12-28,month-day_12-29,month-day_12-30,month-day_12-31
0,248763780,61,18,321,54748.000000,1,1,68000.0,False,False,...,False,False,False,False,False,False,False,False,False,False
1,248760618,570,13,4193,185441.000000,1,1,inf,False,False,...,False,False,False,False,False,False,False,False,False,False
2,248753824,554,15,3770,230396.000000,1,1,inf,False,False,...,False,False,False,False,False,False,False,False,False,False
3,248753852,497,11,3607,157615.000000,1,1,inf,False,False,...,False,False,False,False,False,False,False,False,False,False
4,248755934,55,14,305,70318.447226,1,1,inf,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
369008,258058361,545,21,4046,163438.000000,12,31,inf,False,False,...,False,False,False,False,False,False,False,False,False,True
369009,258071247,158,25,946,78707.000000,12,31,inf,False,False,...,False,False,False,False,False,False,False,False,False,True
369010,258059152,99,11,522,62942.750000,12,31,68000.0,False,False,...,False,False,False,False,False,False,False,False,False,True
369011,258072276,84,12,466,72611.161024,12,31,inf,False,False,...,False,False,False,False,False,False,False,False,False,True
369012,258069969,453,16,3213,195373.000000,12,31,inf,False,False,...,False,False,False,False,False,False,False,False,False,True

Saved Encoded DataFrame to path: ../data/one_hot_encoded_challenge_set.csv

<h3>D - Target Encoding</h3>

In [8]:
# Identify categorical columns
categorical_cols = combined_challenge_set_df.select_dtypes(include=['object', 'category']).columns

# Create a copy of the original DataFrame
target_encoded_df = combined_challenge_set_df.copy()  

# Apply target encoding
for col in categorical_cols:
    # Compute the mean of the target variable for each category
    means = target_encoded_df.groupby(col)['tow'].mean()
    # Map the means to the original categorical column
    target_encoded_df[col + '_encoded'] = target_encoded_df[col].map(means)

# Drop the original categorical columns if desired
target_encoded_df = target_encoded_df.drop(columns=categorical_cols)

print("Target Encoded DataFrame:")
display(target_encoded_df)

# Store the result in a CSV file
path = "../data/target_encoded_challenge_set.csv"
target_encoded_df.to_csv(path, index=False)
print("Saved Encoded DataFrame to path:", path)

Target Encoded DataFrame:

,flight_id,flight_duration,taxiout_time,flown_distance,tow,month,day_in_month,aircraft_max_weight,adep_encoded,country_code_adep_encoded,ades_encoded,country_code_ades_encoded,aircraft_type_encoded,wtc_encoded,airline_encoded,month-day_encoded
0,248763780,61,18,321,54748.000000,1,1,68000.0,104180.139911,87753.634062,62671.428531,81536.528085,61967.375342,59590.625895,79349.675259,85929.456115
1,248760618,570,13,4193,185441.000000,1,1,inf,91680.935011,76880.151088,220171.014531,199344.174050,192568.796555,201218.135227,183738.502570,85929.456115
2,248753824,554,15,3770,230396.000000,1,1,inf,56149.904864,53444.623255,206767.639470,199344.174050,196086.762229,201218.135227,56371.188205,85929.456115
3,248753852,497,11,3607,157615.000000,1,1,inf,79737.352893,75228.522818,151502.613833,199344.174050,156579.928356,201218.135227,183738.502570,85929.456115
4,248755934,55,14,305,70318.447226,1,1,inf,83998.690083,81800.859325,104948.969252,88376.415392,78864.770911,59590.625895,79349.675259,85929.456115
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
369008,258058361,545,21,4046,163438.000000,12,31,inf,88989.660150,75434.597334,220171.014531,199344.174050,156579.928356,201218.135227,183738.502570,85249.946080
369009,258071247,158,25,946,78707.000000,12,31,inf,107894.463429,98119.056226,71367.327463,68701.262364,78864.770911,59590.625895,103415.535062,85249.946080
369010,258059152,99,11,522,62942.750000,12,31,68000.0,66494.484514,68604.050766,83543.551097,81536.528085,61967.375342,59590.625895,79349.675259,85249.946080
369011,258072276,84,12,466,72611.161024,12,31,inf,88989.660150,75434.597334,83543.551097,81536.528085,78864.770911,59590.625895,79349.675259,85249.946080
369012,258069969,453,16,3213,195373.000000,12,31,inf,118283.096284,76880.151088,196401.764284,199344.174050,192568.796555,201218.135227,183738.502570,85249.946080

Saved Encoded DataFrame to path: ../data/target_encoded_challenge_set.csv